events {
  worker_connections  1024;
}

http {
    server {
        include /etc/nginx/mime.types;
        listen 8080;
        location / {
            root /usr/share/nginx/html;
        }
    }
}

